[GENERAL]

progFileTxt = D:\Documents\sync\emissions_radio-ballade.txt
# chemin vers le fichier des emissions de Radio Ballade
# obligatoire

noAction = False
# (True/False) : exécute le programme sans effectuer aucun changement
# défaut : True

makeDistCopy = True 
# (True/False) : si True, effectue aussi les modifications sur les fichiers distants
# défaut : True

autoCorrectFilename = False 
# (True/False) : Si True, renomme les fichiers quand l'artiste est detecté mais mal orthogrphié
# PlayIt Live n'exige pas cette fonction
# défaut : False

excludedPaths = a venir,@,copie,exterieur
# les fichiers dont le nom ou le chemin contient une des valeurs sont exclus du traitement
# séparer les différentes valeurs par une virgule. ne tient pas compte de la casse
# défaut : Vide

testEnv = False
# test environment (True/False): Si True, utilise les chemins en mode test
# défaut : False 

changeLimit = 0
# spécfie si me traitement doit s'arrêter après un certain nombre de fichiers traités
# 0 : pas de limite

[SCANFILE]

syncPath = c:\users\Utilisateur\appData\Roaming\FreeFileSync\Logs\
# chemin vers le dossier où est stocké les logs de synchronisation (le dernier)
# ou  chemin vers le fichier a analyser
# obligatoire

syncSignature = rb_audio.+\.log
# signature permettant d'identifier les fichiers log
# la syntaxe est celle des Regexp, expressions régulières
# obligatoire

actionLine = (création du fichier).*"(.*)",(mise à jour du fichier).*"(.*)",(déplacement du fichier)(?!.*corbeille);(.*)(vers);(")(.*)"
# phrases clé Regexp permettant d'identifier les lignes mentionnant des fichiers à traiter
# phrases séparées par des virgules ,
# lignes séparées par des points virgule ;

[SCANDIR]

scanDirectory = False
# si True, scanne tous le répertoir scanSubDir dans rootLocal
# au lieu du d'un scanFile des logs
# defaut : False

scanAudioFilter = solenoide
# indique un filtre inclusif à appliquer au parmètre précédent
# par exemple le nom artiste/année ; plusieurs possibles séparés par des virgules
# defaut : Vide

scanPathFilter = 
# indique un filtre inclusif à appliquer au parmètre précédent
# le nom d'une partie répertoire ou plusieurs séparés par des virgules
# defaut : Vide

[AUDIO]

allowedExtensions = mp3
# le(s) suffixe(s) autorisé(s) pour les fichiers  audio
# séparer les différents suffixes par des ,
# défaut : mp3

localRoot = D:\Antenne\Enregistrement des emissions\
# chemin racine cers les fichiers locaux (le PC ou tourne ce programme)
# obligatoire

distRoot = L:\enregistrement des emissions\
# chemin racine cers les fichiers distants (l'autre  PC)
# obligatoire

currentPath = current\
# sous-chemin à l'intérieur des racines ou sont stockés les fichiers current et previous
# défaut : current/

audioSignature = (.+)#(\d{4})#(\d{2,4})#?(.*)
# signature permettant d'extraire les tags des noms de fichiers
# la syntaxe est celle des Regexp, expressions régulières
# format standards des noms RB artist#1234#12(34)(#titre)
# () indique un bloc optionnel


[LOG]

screenLevel = 2 
# 0:erreur 1:warning 2:info 3:détaillé 4:complet  -1 : rien du tout
# indique le niveau de filtrage des logs dans envoyé vers l'écran
# défaut : 2

fileLevel = 3 
# 0:erreur 1:warning 2:info 3:détaillé 4:complet
# indique le niveau de filtrage des logs dans envoyé dans le fichier log
# défaut : 3

logPath = D:\Documents\sync\RBLogs\
# LogPath = Path to the generated logs
# Obligatoire

mask = RB-ID3Audio
# Base du nome des fichiers logs : -> BASE_YYYY-JJ_HH-MM-SS.log
# Obligatoire

rotation = True
# supprime les logs de synchronisation et ceux de taggage automatiquement
# défaut : True

limit = 30
# indique le nombre de jours de rétention des fichiers logs
# défaut : 30


